pipeline {
    agent any 
    stages {
      stage("build file") {
          steps {
              echo 'bulding the aplication...'

          }
      }
     stage("build docker image") {
          steps {
              echo 'bulding the docker image...'
             
                  sh 'docker build -t mmoo991999/mmoo991999:1.1 .'
                  sh 'echo "dckr_pat_WUrp85E8tHH0LQkLrM3YklOLEoo" | docker login -u $USER --password-stdin'
                  sh 'docker push mmoo991999/mmoo991999:1.1'

              }
              

          }
      }

      stage("test") {
          steps {
              echo 'testing the aplication...'
          }
      }
      stage("deploy") {
          steps {
              echo 'deploying the aplication...'
           }     
      }
    }
}
